{{ item.key }}:
{% if item.description %}
- {{ item.description }}
{% endif %}
{% if not item.structuredValue %}
- {% if item.required %}required {% endif %}
(
{%- if item.enum -%}
{%- if item.enum.length === 1 -%}
{{ item.enum.join(', ') }}
{%- else -%}
one of {{ item.enum.join(', ') }}
{%- endif -%}
{%- else -%}
{%- if item.type === 'array' -%}
array of {% if isStandardType(item.items) %}{{ item.items }}{% else %}{{ item.items.displayName }}{% endif %}
{%- else -%}
{{ item.type }}
{%- endif -%}
{%- endif -%}
{%- if item.default or item.default == 0 or item.default == false %} - default: {{ item.default }}{%- endif -%}
{%- if item.repeat %} - repeat: {{ item.repeat }}{%- endif -%}
{%- if item.type == 'string' -%}
{%- if item.minLength or item.minLength == 0 %} - minLength: {{ item.minLength }}{%- endif -%}
{%- if item.maxLength or item.maxLength == 0 %} - maxLength: {{ item.maxLength }}{%- endif -%}
{%- else -%}
{%- if item.minimum or item.minimum == 0 %} - minimum: {{ item.minimum }}{%- endif -%}
{%- if item.maximum or item.maximum == 0 %} - maximum: {{ item.maximum }}{%- endif -%}
{%- endif -%}
{%- if item.pattern %} - pattern: {{ item.pattern }}{%- endif -%}
)
{% endif %}
{% if item.items and item.items.properties %}
{% if isStandardType(item.items) %}
Items: {{ item.items }}
{% endif %}
{% if not isStandardType(item.items) %}
Items: {{ item.items.displayName }}
{% if item.items.properties or item.items.examples.length %}

{% if item.items.properties %}
{% for item in item.items.properties %}
{% include "./item.nunjucks" %}
{% endfor %}
{% endif %}

{% set parent = item.items %}
{% include "./examples.nunjucks" %}
{% endif %}
{% endif %}
{% endif %}

{% if item.properties %}
{% for item in item.properties %}
include "./item.nunjucks" %}
{% endfor %}
{% endif %}

{% set parent = item %}
{% include "./examples.nunjucks" %}

{% if item.structuredValue %}
~~~~ {{ item.structuredValue | dump }}~~~~
{% endif %}
